# Use Xft?
use_xft yes
xftfont OFL Sorts Mill Goudy:size=9
#xftfont FreeSans:style=Bold:size=9
#xftfont Bitstream Vera Sans:style Bold:size=9
#xftfont Lucida Bright:size=10
#xftfont Goudy Bookletter 1911:style=Bold
#xftfont OfficinaSerifBook:size 3
#xftfont HandelGotD:size=8
xftalpha 0.8
text_buffer_size 2048

# Update interval in seconds
update_interval 1

# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0

max_specials 1024

max_user_text 18384

# Create own window instead of using desktop (required in nautilus)
own_window yes
own_window_transparent yes
# own_window_type override
own_window_class conky
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
background no

# Use double buffering (reduces flicker, may not work for everyone)
double_buffer yes

# Minimum size of text area
minimum_size 180 0
#maximum_width 250

# Draw shades?
draw_shades no

# Draw outlines?
draw_outline no

# Draw borders around text
draw_borders no

# Stippled borders?
stippled_borders 0

# border margins
#border_inner_margin 5

# border width
#border_width 1

# Default colors and also border colors
default_color yellow
default_shade_color yellow
default_outline_color yellow
own_window_colour yellow
color1 yellow
color2 yellow
color3 green
color4 yellow

# Text alignment, other possible values are commented
#alignment top_left
alignment top_right
#alignment bottom_left
#alignment bottom_right

# Gap between borders of screen and text
# same thing as passing -x at command line
gap_x 10
gap_y 10

# Subtract file system buffers from used memory?
no_buffers yes

# set to yes if you want all text to be in uppercase
uppercase no

# number of cpu samples to average
# set to 1 to disable averaging
cpu_avg_samples 2

# number of net samples to average
# set to 1 to disable averaging
net_avg_samples 2

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale yes

# Add spaces to keep things from moving about?  This only affects certain objects.
use_spacer none

TEXT

# ${voffset -15}${color1}${font FreeSans:size=10,weight:light}${alignc}${execpi 80000 ncal -MCh|sed '/\(20[0-9][0-9]\)/!s/^.*$/${offset 10}${font FreeSans:size=10,weight:light}${color4} &/;/\(20[0-9][0-9]\)/!s/.\{8\}$/${color3}&/;s/${color3} '"`date +%_d`"' /${color1} '"`date +%_d`"'${color3} /;/color1/!s/ '"`date +%_d`"'$c/${color1} '"`date +%_d`"'$c/;/color1/!s/ '"`date +%_d`"' /${color1} '"`date +%_d`"'${color2} /'}
${voffset -4}${color1}${font FreeSans:style=Bold:size=10}${execpi 80000 ncal -MCh|sed '/\(20[0-9][0-9]\)/!s/^.*$/${offset 10}${font FreeSans:size=10,weight:light}${color4} &/;/\(20[0-9][0-9]\)/!s/.\{8\}$/${color3}&/;s/${color3} '"`date +%_d`"' /${color1} '"`date +%_d`"'${color3} /;/color1/!s/ '"`date +%_d`"'$c/${color1} '"`date +%_d`"'$c/;/color1/!s/ '"`date +%_d`"' /${color1} '"`date +%_d`"'${color2} /'}
${color1}
${voffset -4}${font FreeSans:style=Bold:size=10}SYSTEM${font} ${hr 2}
${voffset 4}${font OpenLogos:size=14}t${font}   ${voffset -3}${font} Kernel:${alignr}${kernel}
${voffset 4}${font OpenLogos:size=14}J${font}   ${voffset -6}${font} Debian:${alignr}${exec /bin/cat /etc/debian_version}
${voffset 4}${font StyleBats:size=14}A${font}   ${voffset -3}${font}CPU: ${cpu cpu0}% ${alignr}${cpubar cpu0 8,60}
${voffset 4}${font StyleBats:size=14}A${font}   ${voffset -3}${font}Core 1: ${cpu cpu1}% ${alignr}${cpubar cpu1 8,60}
${voffset 4}${font StyleBats:size=14}A${font}   ${voffset -3}${font}Core 2: ${cpu cpu2}% ${alignr}${cpubar cpu2 8,60}
${voffset 4}${font StyleBats:size=14}A${font}   ${voffset -3}${font}Core 3: ${cpu cpu3}% ${alignr}${cpubar cpu3 8,60}
${voffset 4}${font StyleBats:size=14}A${font}   ${voffset -3}${font}Core 4: ${cpu cpu4}% ${alignr}${cpubar cpu4 8,60}
${voffset 4}${font StyleBats:size=14}A${font}   ${voffset -3}${font}Core 5: ${cpu cpu5}% ${alignr}${cpubar cpu5 8,60}
${voffset 4}${font StyleBats:size=14}A${font}   ${voffset -3}${font}Core 6: ${cpu cpu6}% ${alignr}${cpubar cpu6 8,60}
${voffset 4}${font StyleBats:size=14}k${font}   ${voffset -3}${font}RAM: $memperc% ${alignr}${membar 8,60}
${voffset 4}${font StyleBats:size=14}k${font}   ${voffset -3}${font}RAM: $memmax   ${alignr}Frei $memeasyfree
${voffset 4}${font Webdings:size=14}q${font}  ${voffset -3}${font}SWAP: $swapperc% ${alignr}${swapbar 8,60}
${voffset 4}${font StyleBats:size=14}q${font}   ${voffset -3}${font}Uptime: ${alignr}${uptime}

${voffset -4}${font FreeSans:style=Bold:size=10}HD${font} ${hr 2}
${voffset 4}${font Pie charts for maps:size=12}7${font}   ${voffset -5}${font}Disk 1:$alignr ${fs_used_perc /}%
${voffset 4}${fs_free /} / ${fs_size /} ${alignr}${fs_bar 8,60 /}${if_mounted /media/extra2}
${voffset 4}${font Pie charts for maps:size=12}7${font}   ${voffset -5}${font}Disk 2:$alignr ${fs_used_perc /media/extra2}%
${voffset 4}${fs_free /media/extra2} / ${fs_size /media/extra2} ${alignr}${fs_bar 8,60 /media/extra2}${endif}${if_mounted /media/extra1}
${voffset 4}${font Pie charts for maps:size=12}7${font}   ${voffset -5${font}}Disk 3:$alignr ${fs_used_perc /media/extra1}%
${voffset 4}${fs_free /media/extra1} / ${fs_size /media/extra1} ${alignr}${fs_bar 8,60 /media/extra1}${endif}
${if_mounted /media/cdrom0}${voffset 4}${font Wingdings 2:size=16}8${font}  ${voffset -5}${font}CD / DVD: $alignr ${fs_used_perc /media/cdrom0}%
${voffset 4}${fs_used /media/cdrom0} / ${fs_size /media/cdrom0} ${alignr}${fs_bar 8,60 /media/cdrom0}$endif
${voffset -4}${font FreeSans:style=Bold:size=10}NETWORK${font} ${hr 2}
${voffset 4}${font PizzaDude Bullets:size=12}O${font}   Up: ${upspeed enp0s3} ${alignr}${upspeedgraph enp0s3 8,60 000000 000000}
${voffset 4}${font PizzaDude Bullets:size=12}U${font}   Down: ${downspeed enp0s3} ${alignr}${downspeedgraph enp0s3 8,60 000000 000000}
${voffset 4}${font PizzaDude Bullets:size=12}N${font}   Uploaded: ${alignr}${totalup enp0s3}
${voffset 4}${font PizzaDude Bullets:size=12}T${font}   Downloaded: ${alignr}${totaldown enp0s3}
${voffset 4}${font PizzaDude Bullets:size=12}a${font}   Local  IP: ${alignr}${addr enp0s3}
${voffset 4}${font StyleBats:size=14}p${font}   Public IP: ${alignr}${execi 1800 wget http://checkip.dyndns.org/ -q -O - | grep -Eo '\<[[:digit:]]{1,3}(\.[[:digit:]]{1,3}){3}\>'}

${voffset -4}${font FreeSans:style=Bold:size=10}PROCESSES${font} ${hr 2}
${font FreeSans:style=Bold:size=9}NAME ${alignr}PID   CPU${font}
${top name 1} $alignr ${top pid 1} ${top cpu 1}
${top name 2} $alignr ${top pid 2} ${top cpu 2}
${top name 3} $alignr ${top pid 3} ${top cpu 3}
${top name 4} $alignr ${top pid 4} ${top cpu 4}
${top name 5} $alignr ${top pid 5} ${top cpu 5}
${top name 6} $alignr ${top pid 6} ${top cpu 6}
${top name 7} $alignr ${top pid 7} ${top cpu 7}
${top name 8} $alignr ${top pid 8} ${top cpu 8}

#${voffset -4}${font FreeSans:style=Bold:size=10}WETTER${font} ${hr 2}
#${voffset 1}Station: ${execi 3600 conkyForecast --location=GMXX0018 --datatype=CN}
#Wetterlage: ${execi 3600 conkyForecast --location=GMXX0018 --datatype=CC}
#${voffset 4}${font ConkyWeather:size=38}${execi 3600 conkyForecast --location=GMXX0018 --datatype=WF}${font}
#${voffset 3}Temp:  ${execi 3600 conkyForecast --location=GMXX0018 --datatype=HT}
#${execpi 3600 conkyForecast --location=GMXX0018 --template=/home/rolf/tmp/sonne}
#${voffset 2}${font ConkyWeather:size=24}${execi 3600 conkyForecast --startday=1 --endday=3 --location=GMXX0018 --spaces=4 --datatype=WF}${font}
#${voffset 4}${goto 15}${execi 3600 conkyForecast --location=GMXX0018 --startday=1 --endday=3 --spaces=14 --datatype=HT}
#${execi 3600 conkyForecast --location=GMXX0018 --startday=1 --endday=3 --spaces=8 --datatype=DW}
#${voffset 2}Letztes Update:${alignr}${color green}${execi 3600 conkyForecast --location=GMXX0018 --datatype=LU}${font}${color}

#${if_running deadbeef-main}${voffset -4}${font FreeSans:style=Bold:size=10}MUSIK${font} ${hr 2}
#${font Droid Sans:size=9:bold}${execi 2 deadbeef --nowplaying "%t"}$font
#${execi 2 deadbeef --nowplaying "%a"}
#${font Droid Sans:size=8}${execi 1 deadbeef --nowplaying "%e"}${offset 2}/${offset 2}${execi 1 deadbeef --nowplaying "%l"}$font${endif}







